<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .set {}

        #items {
            display: flex;
            position: absolute;
            background-color: brown;
            width: 70%;
            margin-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #gh {
            margin-top: 30px;
            margin-left: 250px;
        }
        
        #gh h1 {
            font-size: 4rem;
            color: white;
        }

        #gh h3 {
            padding-left: 100px;
            color: white;
        }

        .set2 {
            margin-top: 195px;
        }

        #items2 {
            display: flex;
            position: absolute;
            margin-left: 200px;


        }
        #items2 a {
            text-decoration: none;
            list-style: none;
            margin: 0.8px;
            border: 4px solid black;
            background-color: black;
            color: white;
            padding: 8px;
            padding-left: 41px;
            padding-right: 34px;

        }
        .set4::before {
            content: "";
            background-color: rgb(171, 237, 15);
            position: absolute;
            width: 72%;
            height: 40%;
            z-index: -1;
            opacity: 0.8;
            margin-left: 200px;
            margin-right: 150px;

        }

        .set4 form {
            position: relative;
            text-align: center;
            background-color: rgb(221, 221, 236);
            border: 2px solid rgb(207, 194, 194);
            width: fit-content;
            margin-left: 600px;
            border-radius: 10px;
            margin-top: 40px;

        }
        .set5{
            display: flex;
            position: relative;
            justify-content: center;
            margin-top: 280px;
        }
        .set6{
            margin-top: 10px;
            border: 2px solid black;
            width: 1100px;
            height: 900px;
        margin-left: 200px;
        }
        .set6  #box2{
            justify-content: center;
            display: flex;
            position: relative;
            background-color: brown;
            margin-top: 25px;
            color: white;
        }
     
      #box1{
        display: flex;
        position: relative;
        justify-content: center;
        margin-top: 40px;
        color: brown;
        border: 2px solid black;
        padding: 50px;
      }
     
      #box3{
        display: flex;
        position: relative;
        justify-content: center;
        /* margin-top: 40px; */
        color: green;
        border: 2px solid black;
        padding: 30px;
      }
      #box4{
        display: flex;
        position: relative;
        justify-content: center;
        /* margin-top: 40px; */
        color:darkorange;
        border: 2px solid black;
        padding: 30px;
        padding-left: 40px;
      }
      #box5{
        display: flex;
        position: relative;
        justify-content: center;
        /* margin-top: 40px; */
        color:rgb(75, 71, 68);
        border: 2px solid black;
        padding: 30px;
        padding-left: 40px;
      }
    </style>
</head>

<body>
    <header class="set">
        <div id="items">
            <img src="logo.png" alt="">
            <div id="gh">
                <h1>Sarkari Results</h1>
                <h3>www.sarkariresults.com</h3>
            </div>
        </div>
    </header><br>
    <section class="set2">
        <div id="items2">
            <div><a href="index.html">Home</a></div>
            <div><a href="latest.html">Latest Job</a></div>
            <div><a href="results.html">Results</a></div>
            <div><a href="admit.html">Admit Card</a></div>
            <div><a href="answer.html">Answer Key</a></div>
            <div><a href="syllabus.html">Syllabus</a></div>
            <div><a href="search.html">Search</a></div>
            <div><a href="contct.html"></a></div>
        </div>
    </section><br>
    <section class="set4">
        <form action="">
            <h1>ads by google</h1>
            <label for="">send feedback</label>
            <input type="feedback" value="why this add ">
        </form>
    </section><br>
    <div class="set5">
     <h1><a href="index.html">Click Here to Visit SarkariResult.com Home Page</a></h1>
    </div>
    <div class="set6">
        <div id="box2">
       <h1>Contact Pages</h1>
        </div>
       <div id="box1">
        <h1>WELCOME TO SARKARIRESULT.COM  <br>
            No. 1 Education Website in India <br>
            Contact us & Mobile Apps Download</h1>
       </div>
       <div id="box3">
        <h1>Welcome to Sarkari Result Contact Us Page</h1>
       </div>
       <div id="box4">
        <h1>Sarkari Result Contact us <br>
            if Any Feedback or Problem Kindly Mail us on <br>
            SarkariResult@gmail.com OR <br>
            For Instant Support / Contact Kindly Contact Follow Twitter</h1>
       </div>
       <div id="box5">
        <h1>Sarkari Results Apple IOS Apps <br>
            Sarkari Results Apple IOS Mobile Apps Will be Working on I Phone 5, I Phone 6, I Phone 6Plus, I Phone 7, I Phone 7 Plus and All IOS Supported Phone and Tablet <br>
            For Downloads SarkariResult Apple IOS Apps Click Here</h1>
       </div>
    </div>
</body>

</html>