<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssc/form.com</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .set1 {
            background-color: rgb(60, 60, 232);
            color: white;
            font-size: 0.6rem;
            padding: 10px;
            padding-left: 100px;
            cursor: pointer;
        }

        #item2 {
            display: flex;
            position: absolute;


        }

        .set2 {
            display: flex;
            position: absolute;
        }

        #item2 img {

            width: 190px;
            height: 100px;
            margin-left: 100px;
        }

        #item2 ul {
            display: flex;
            position: absolute;
            margin-top: 20px;
            margin-left: 200px;
            font-size: 1.5rem;
        }

        #item2 li {
            list-style: none;
            margin-left: 120px;
            margin-top: 20px;

        }

        #item2 a {
            text-decoration: none;
            display: inline;
        }

        .set3 {
            margin-top: 100px;
            width: 100%;
            background-color: rgb(60, 60, 232);
            color: white;
            font-size: 0.8rem;
            padding: 15px;
            padding-left: 100px;
            display: flex;
            position: absolute;

        }

        .set3 a {
            text-decoration: none;
            color: white;
            padding-top: 10px;
            padding-left: 900px;
            font-size: 1.0rem;
        }

        .set4 {
            margin-top: 190px;
        }

        #item4 {
            display: flex;
            position: absolute;
            justify-content: center;
            margin-left: 230px;


        }

        #ide {
            margin-left: 0.8px;
            border: 2px solid black;
            width: 180px;
            height: 25px;
            padding-left: 100px;
            padding-top: 4px;
            background-color: rgb(74, 74, 234);
            color: white;
            cursor: pointer;
            font-size: 0.9rem;
        }

        #item5 {
            margin-top: 380px;
            border: 2px solid black;
            width: 70%;
            height: 600px;
            justify-content: center;
            margin-left: 230px;
        }

        #item5 h2 {
            background-color: rgb(27, 199, 199);
            color: white;
            padding: 10px;
        }
    
    
    
     .set7 {
            margin-top: 150px;
            margin-left: 400px;
            position: absolute;
            width: 750px;
            height: 800px;
            border: 2px solid black;
        }

        .set7 h1 {
            width: 570px;
            background-color: rgb(74, 74, 234);
            height: 50px;
            padding-left: 180px;
            font-size: 3rem;
            color: white;

        }

        .set7 ul {
          
            font-size: 1.2rem;
            margin-top: 40px;
           
        }
        
    
        .set8 {
            margin-top: 150px;
            margin-left: 800px;
            position: absolute;
            width: 358px;
            height: 600px;
            /* border: 2px solid black; */
        }

        .set8 h1 {
            width: 280px;
            /* background-color: brown; */
            height: 50px;
            padding-left: 80px;
            font-size: 3rem;
            color: white;

        }

        .set8 ul {
            list-style: none;
            /* text-decoration: none; */
            font-size: 1.2rem;
            margin-top: 40px;
           
        }
        .set8 input {
           width: 80%;
           height: 25px;
        }
    
      .set9
      {
        display: flex;
        position: absolute;
        justify-content: center;
        margin-left: 700px;
        margin-top: 970px;
        
      }
      .set9 input{
        padding: 7px;
        margin-left: 10px;
        width: 100px;
        color: brown;
       
      }

    </style>
</head>

<body>
    <div class="set1">
        <h1>Feedback</h1>
    </div>
    <section class="set2">
        <div id="item2">
            <img src="ssclogo.jpg" alt="">
            <ul>

                <li><a href="">Home</a></li>
                <li><a href="">Notices</a></li>
                <li><a href="">Apply</a></li>
                <li><a href="">Admit_Card</a></li>
                <li><a href="">Answer_key</a></li>
                <li><a href="">Results</a></li>
            </ul>
        </div>
    </section>
    <div class="set3">
        <h1>WELCOME TO SSC</h1>
        <a href=""> Change Password - logout</a>
    </div>
    <section class="set4">
        <div id="item4">
            <div id="ide">Latest Notification</div>
            <div id="ide">Application History</div>
            <div id="ide">Modify Registration</div>
            <div id="ide">Result/Mark</div>
        </div>
    </section>
    <br>
    <footer class="set7">
        <div id="item7">
            <h1>BASIC DETAILS</h1>
            <ul>
                <li> Aadhaar Number
                </li> <br>
                <li>Verify Aadhaar Number</li> <br>
                <li>Type of ID</li>
                <br>
                <li>ID Number</li> <br>
                <li>Name ★</li> <br>
                <li> Verify Name ★</li> <br>
                <li>Have you ever changed Name?</li> <br>
                <li> New Name / Changed Name</li> <br>
                <li>Father's Name ★</li> <br>
                <li>. Verify Father's Name ★</li> <br>
                <li>Mother's Name ★</li> <br>
                <li>10th percentage</li> <br>
                <li>12th percentage ★</li> <br>
                
               
            </ul>
        </div>

    </footer>
    
</footer>
<footer class="set8">
    <div id="item8">
        <h1></h1>
        <ul>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li>
            <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            <li><input type="text"></li> <br>
            
            
            
        </ul>
    </div>

</footer>
<footer class="set9">
    <div>
        <input type="reset">
    </div>
    <div>
        <input type="submit">
    </div>
    <div>
       
    </div>
</footer>
</body>

</html>