<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .set {}

        #items {
            display: flex;
            position: absolute;
            background-color: brown;
            width: 70%;
            margin-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #gh {
            margin-top: 30px;
            margin-left: 250px;
        }
        
        #gh h1 {
            font-size: 4rem;
            color: white;
        }

        #gh h3 {
            padding-left: 100px;
            color: white;
        }

        .set2 {
            margin-top: 195px;
        }

        #items2 {
            display: flex;
            position: absolute;
            margin-left: 200px;


        }
        #items2 a {
            text-decoration: none;
            list-style: none;
            margin: 0.8px;
            border: 4px solid black;
            background-color: black;
            color: white;
            padding: 8px;
            padding-left: 38px;
            padding-right: 34px;

        }
        .set4::before {
            content: "";
            background-color:blueviolet;
            position: absolute;
            width: 72%;
            height: 40%;
            z-index: -1;
            opacity: 0.8;
            margin-left: 200px;
            margin-right: 150px;

        }

        .set4 form {
            position: relative;
            text-align: center;
            background-color: rgb(221, 221, 236);
            border: 2px solid rgb(207, 194, 194);
            width: fit-content;
            margin-left: 600px;
            border-radius: 10px;
            margin-top: 40px;

        }
        .set5{
            display: flex;
            position: relative;
            justify-content: center;
            margin-top: 30px;
        }
        .set6{
            margin-top: 10px;
            border: 2px solid black;
            width: 700px;
            height: 600px;
        margin-left: 410px;
        }
        .set6 h1{
            justify-content: center;
            display: flex;
            position: relative;
            background-color: brown;
            margin-top: 25px;
            color: white;
        }
        .set6 li{
            justify-content: center;
             display: flex; 
            position: relative;
            margin-top: 10px;
            font-size: 1.2rem;
           
        }
        #view1{
            float: right;
            margin-top: 15px;
        }
        .set1{
            display: flex;
            position: relative;
            justify-content: center;
            margin-top: 280px;
            border: 2px solid black;
            height: 400px;
            width: 72%;
            margin-left: 210px;
        }
        .set1 h1{
            background-color: brown;
          border-radius: 10px;
            height: 50px;
            padding: 15px;
            color: white;
            justify-content: center;
            display: flex;
            position: relative;
        }
        .set17{
            margin: 70px;
            
        }
        #item17{
          display: flex;
          position: absolute;
        }
        #item17 h1{
       margin-left: 150px;
        }
        #au h4{
            margin-left: 150px;
            padding-top: 20px;
            font-size: 1rem;
        }
        #au1 p{
            margin-left: 150px;
            padding-top: 20px;
           
        }
        #au2 p{
            margin-left: 150px;
            padding-top: 20px;
           
        }
    </style>
</head>

<body>
    <header class="set">
        <div id="items">
            <img src="logo.png" alt="">
            <div id="gh">
                <h1>Sarkari Results</h1>
                <h3>www.sarkariresults.com</h3>
            </div>
        </div>
    </header><br>
    <section class="set2">
        <div id="items2">
            <div><a href="index.html">Home</a></div>
            <div><a href="latest.html">Latest job</a></div>
            <div><a href="results.html">Results</a></div>
            <div><a href="admit.html">Admit Card</a></div>
            <div><a href="answer.html">Answer Key</a></div>
            <div><a href="syllabus.html">Syllabus</a></div>
            <div><a href=""></a></div>
            <div><a href="contct.html">Contact Us</a></div>
        </div>
    </section><br>
    <section class="set4">
        <form action="">
            <h1>ads by google</h1>
            <label for="">send feedback</label>
            <input type="feedback" value="why this add ">
        </form>
    </section><br>
    <section class="set1">
        <div id="item1">
            <h1>
                How to Search at Sarkari Result and Find Your Vacancy Details, Syllabus, Admit Card, Result, Etc</h1>
                <p>Short Details : <br>
                    The answer key for various types of job and entrance exams to be held in India is released after the exam. The purpose of releasing the answer key is that if there is a difference between the question / answer of the candidate and the organization, then it can be removed. From time to time some major organizations like: SSC, UPPSC, DSSSB, DMRC, Metro, Railway, UPSC, TET, NEET, JEEMAIN, NTA, UPSSSC, UPPCL, UPRVUNL, BPSC, BSSC, BPSSC and other organizations also answer keys and objections. issue the link. The exam conducting body issues the answer key according to whether the exam is through online CBT medium or offline paper pen mode. Candidates can download the answer keys of various types of examinations from this answer key page of Sarkari Result, Sarkari Result, all sets of answer keys of various entrance and job examinations are also available, as well as Sarkari Result also provide you the link of the object. It helps that if the candidate has any objection to the question, then he can register it online.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, dolorem voluptas quibusdam vel nihil fugiat placeat eaque debitis est magnam aliquam cum culpa dignissimos ipsam quis iste mollitia quaerat expedita accusantium obcaecati voluptatum. Ex consequuntur architecto, accusamus, fugiat libero tempore eos cupiditate numquam sequi facere quam magni quia dicta officia ipsam voluptatem quisquam dolorum optio, iure doloribus delectus totam molestiae. Quaerat quis illo dolores fuga nihil? Explicabo iusto, provident consequatur rerum cumque dignissimos harum laborum laboriosam doloribus quis veritatis facere commodi nemo nisi eos quisquam atque. Praesentium illo id, quod rem, quibusdam ipsum modi nisi repudiandae dolore incidunt, vitae velit.</p>
        </div>
    </section>
    <footer class="set17">
        <div id="item17">
            <div id="au">
                <h1>Quick Links</h1>
                <h4>Sarkari Result @Twitter <br>
                    Sarkari Result @Telegram <br>
                    Sarkari Result @Instagram <br>
                    Sarkari Result @Koo <br>
                    Sarkari Result @Facebook <br>
                    Sarkari Result @Linkedin <br>
                    Sarkari Result @Youtube <br>
                    Sarkari Result Contact Us <br>
                    All Board Exams</h4>
            </div>
            <div id="au1">
                <h1>Apps</h1>
                <p>Android App <br>
                    Apple IOS App <br>
                    Window App</p>
            </div>
            <div id="au2">
                <h1>More</h1>
                <p>
                    anshkumar2379@gmail.com <br>
                    mob.no -7236097112
                </p>
            </div>
        </div>
    </footer>
   
</body>

</html>